<html><body>
  <!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

<input type=hidden name="oid" value="00D1I000003HR3N">
<input type=hidden name="retURL" value="http://www.baroquetravel.com/request/">
<input  id="00N1I00000NfbRp" maxlength="40" name="00N1I00000NfbRp" size="20" type="hidden" required="true" value="Baroque Travel" />

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="salesforce@baroquetravel.com">                                   -->
<!--  ----------------------------------------------------------------------  -->

<label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" required="true" /><br>

<label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" required="true"/><br>

<label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" required="true"/><br>

<label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" required="true"/><br>

Destination:<input  id="00N1I00000OibNW" maxlength="255" name="00N1I00000OibNW" size="20" type="text" required="true"/><br>

Location Text:<input  id="00N1I00000OClNu" maxlength="255" name="00N1I00000OClNu" size="20" type="text" required="true"/><br>

Type of Accomodation:<select  id="00N1I00000OibNv" name="00N1I00000OibNv" title="Type of Accomodation"><option value="Hotels">Hotels</option>
<option value="Resorts">Resorts</option>
</select><br>

Check In Date:<span class="dateInput dateOnlyInput"><input  id="00N1I00000OibNb" name="00N1I00000OibNb" size="12" type="text" pattern="[0-9/.-]{10}|[0-9]{8}" placeholder = "MM/DD/YYYY" required="true" /></span><br>

Check Out Date:<span class="dateInput dateOnlyInput"><input  id="00N1I00000OibNg" name="00N1I00000OibNg" size="12" type="text" pattern="[0-9/.-]{10}|[0-9]{8}" placeholder = "MM/DD/YYYY" required="true"/></span><br>

# of bedrooms:<input  id="00N1I00000OibO0" name="00N1I00000OibO0" size="20" type="text" required="true"/><br>

# of Adults:<input  id="00N1I00000OibO5" name="00N1I00000OibO5" size="20" type="text" required="true"/><br>

# of children:<input  id="00N1I00000OibOA" name="00N1I00000OibOA" size="20" type="text" required="true"/><br>

<input type="submit" name="submit">

</form>
</body></html>
